<!DOCTYPE html>
<html>
    <head>
        <title>Library</title>
        <meta name="author" content="Joseph Bakes">
        <meta name="description" content="A library app created as part of The Odin Project Full Stack Javascript curriculum.">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="l-page-wrapper">
            <div class="l-header-wrapper">
                <h1>Library</h1>
            </div>
            <main class="l-main-wrapper">
                <div class="l-bookcase">
                    <div class="l-bookshelves__space js-bookshelves-space">
                    </div>
                </div>
            </main>
        </div>
        <script src="main.js"></script>
    </body>
</html>